<!DOCTYPE html>
<html>
	<head>
        <style>
            body {background-color: rgb(247, 236, 244);}
            h1   {color: rgb(15, 15, 15);}
            p    {color: rgb(32, 248, 3);}
            .gfg {
				font-size:40px;
				font-weight:bold;
				color:rgb(128, 0, 90);
				text-align:center;
			}
			.geeks {
				font-size:17px;
				text-align:center;
                font-weight:bold;
			}
			p {
				text-align:justify;
                *{box-sizing: border-box;}
            }


            nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
header {
  background-color: rgb(230, 197, 222);
  color: rgb(230, 197, 222);
  padding: 10px;  
}


.logo a {
  padding: 20px;
}

.search form {
  display: flex;
  align-items: center;
}

.search input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  width: 200px;
}

.search button[type="submit"] {
  padding: 10px;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search button[type="submit"]:hover {
  background-color: #ddd;
}
            </style>
		<title>Saranghae</title>
        <link rel="icon" type="image/x-icon" href="Untitled.png">
		<meta charset="utf-8" name="viewport" content= "width=device-width, initial-scale=1.0">
	</head>
	<body>
    <header>
      <nav>
        <div class="logo">
          <a href="/" class="logo-wrapper" tabindex="1">
            <img class="img-responsive logo" src="logo.png" width="150px" height="50px" >
        </a>
        </div>
        <div class="search">
          <form>
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>
		<h1>Products</h1>
    </body>
        </div>
</html>					
